<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
</head>
<body>
    
    <h1>Lista de Compras</h1>
    
    <hr>

    <div>
        <input type="checkbox" name="macarrao">
        <label for="macarrao">Macarrão</label>
    </div>

    <div>
        <input type="checkbox" name="batata">
        <label for="batata">Batata</label>
    </div>

    <div>
        <input type="checkbox" name="sal">
        <label for="sal">Sal</label>
    </div>

    <div>
        <input type="checkbox" name="acucar">
        <label for="acucar">Açucar</label>
    </div>

</body>
</html>